<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/A"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:onClick="backButtonClicked"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/cardview_light_background"
            android:paddingLeft="5dp"
            android:text="testTitle"
            android:textColor="?attr/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:text="question"
            android:textColor="@android:color/black"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/instance1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="0.5"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="instance1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/instance3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_weight="0.5"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="instance3"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/instance2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="0.5"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="instance2"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/instance4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_weight="0.5"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="instance4"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
